# chatRoom

./: README.md  chat.sql  pom.xml  接口文档.md
src/main/java/com/example/websocket_service/: WebsocketServiceApplication.java
src/main/java/com/example/websocket_service/config/: Base64StrToImage.java  BaseExceptionHandler.java  FeignConfiguration.java  FtpUtil.java  RedisConfig.java  RestResponse.java  SnowflakeIdWorker.java  TomcatConfig.java  WebSocketConfig.java
src/main/java/com/example/websocket_service/controller/: ChatController.java  UserController.java  WebSocketController.java
src/main/java/com/example/websocket_service/dao/: ComplaintInfoDao.java  FileInfoDao.java  MessageDao.java
src/main/java/com/example/websocket_service/entity/: BASE64DecodedMultipartFile.java  ComplaintInfo.java  FileInfo.java  Message.java
src/main/java/com/example/websocket_service/entity/emuns/: TypeEnum.java  WebSocketEnum.java
src/main/java/com/example/websocket_service/entity/form/: ChatInfoF.java  ComplaintInfoF.java  UserServiceF.java
src/main/java/com/example/websocket_service/entity/vo/: MessageChatInfoV.java  MessageInfoV.java  MessageRecordV.java  PageBean.java  UserVo.java
src/main/java/com/example/websocket_service/service/: ComplaintService.java  FeignService.java  FileService.java  MessageService.java
src/main/java/com/example/websocket_service/serviceImp/: ComplaintImpl.java  FileServiceImpl.java  MessageServiceImp.java
src/main/java/com/example/websocket_service/utils/: DateUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mybatis/: complaint.xml  fileInfo.xml  message.xml
